@media screen and  (min-width: 1200px) 
	.container 
		width: 1140px
	
	.nav-main
		&_list 
			font-size: 18px
			line-height: 22px

	.offer
		&-slider
			&_item
				height: 400px

@media screen and  (max-width: 1199px) 
	.container 
		width: 960px

	.nav-main
		&_list 
			font-size: 16px
			line-height: 18px

	.offer
		&-slider
			&_item
				height: 400px
	
	.legal-aid
		&_kinds
			&_item
				width: 250px
				&:hover
					width: 250px

@media screen and  (max-width: 991px) 
	.container 
		width: 720px
	.nav-main
		&_list
			font-size: 12px
			line-height: 14px
		&_desc
			font-size: 16px
			line-height: 18px
		   
//     /* Диапазон от 1200 и выше */
// @media screen and  (max-width: 1200px) {
//     .container {
//         width: 1140px;
//     }
// }

// /* Диапазон от 992 до 1199 пикселей */
// @media screen and  (max-width: 1199px) {
//     .container {
//         width: 960px;
//     }
//     .des-left, .des-right {
//         width: 48%;
//     }
//     .gallery img:nth-child(1) {
//         width: 23%;
//     }
//     .gallery img:nth-child(2) {
//         width: 23%;
//     }
//     .gallery img:nth-child(3) {
//         width: 48%;
//     }
// }

// /* Диапазон от 768 до 991 пикселей */
// @media screen and  (max-width: 991px) {
//     .container {
//         width: 720px;
//     }
// }

// /* Диапазон от 576 до 767 пикселей */
// @media screen and  (max-width: 767px) {
//     .container {
//         width: 540px;
//     }
//     .menu {
//         display: none;
//     }
//     .offer h1 {
//         line-height: 1em;
//         margin-top: 10px;
//     }
//     .description {
//         flex-wrap: wrap;
//     }
//     .des-left, .des-right {
//         width: 100%;
//     }
//     .des-left {
//         margin-bottom: 40px;
//     }
//     .gallery {
//         flex-wrap: wrap;
//     }
//     .gallery img:nth-child(1),
//     .gallery img:nth-child(2),
//     .gallery img:nth-child(3) {
//         width: 100%;
//         margin-bottom: 20px;
//     }
//     .footer-text {
//         flex-wrap: wrap;
//     }
//     .footer-text p:nth-child(1) {
//         margin-bottom: 20px;
//     }
//     .menu-open {
//         display: block;
//     }
// }

// /* Диапазон от 351 до 575 пикселей */
// @media screen and  (max-width: 575px) {
//     .container {
//         width: calc(100% - 30px);
//         padding: 0 15px;
//     }
// }

// /* Диапазон от 240 до 350 пикселей */
// @media screen and  (max-width: 350px) {
//     .offer h1 {
//         font-size: 65px;
//     }
//     .offer .btn {
//         width: 125px;
//     }
// }